<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a Random Quotes generator website made completely with HTML, CSS and vanilla JS."
    />
    <title>Random Quotes</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h2 {
        font-size: 45px;
        text-align: center;
      }

      #quote {
        margin: 20px;
        font-size: 24px;
        text-align: center;
      }

      #next {
        margin: 10px 0;
        padding: 15px;
        font-size: 15px;
      }

      #lang {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <select name="lang" id="lang">
      <option value="en">EN</option>
      <option value="de">DE</option>
    </select>

    <h2>Random Useless Quotes</h2>
    <div id="quote"></div>
    <button id="next">Next Quote</button>

    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js");
      }

      const select = document.getElementById("lang");
      const nextQuote = document.getElementById("next");

      const random = async (lang) => {
        const quoteDiv = document.getElementById("quote");

        const url = await fetch(
          `https://uselessfacts.jsph.pl/random.json?language=${lang}`
        );
        const res = await url.json();

        //   console.log(res);

        quoteDiv.innerText = res.text;
      };

      select.onchange = () => {
        // console.log(select.value);
        random(select.value);
      };

      nextQuote.onclick = () => {
        random(select.value);
      };

      random(select.value);
    </script>
  </body>
</html>
